<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                position: relative;
                text-align: center;
                color: black;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: large;
            }
            img {
                display: block;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 50%;
            }

        
         </style>
    </head>
    <body>

        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Eyjafjallajökull.jpeg/1024px-Eyjafjallajökull.jpeg" alt="Snow" style="width:100%;">
            <div class="centered">This is Iceland</div>
        </div>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Iceland_Köppen.svg/800px-Iceland_Köppen.svg.png">Iceland map</img>
    </body>
</html>

        
